// {Tárgy neve}xx[Opcionális hatások]<Tárgy ára rézben kifejezve>
//
// xx - Tárgy fajtája (két karaktert helyettesít az alábbi lista szerint):
//	- Felszerelhetõ tárgyak -
//	PA : Zsákok, tárolóeszközök
// 	MA : varázstárgyak (pl. hatalom amulettje, gyûrûk. rúnázási szintek)
//	- Tárolókan tartott tárgyak (pl. hátizsák, erszény, övtáska) -
//	EQ : felszerelés, amibõl általában egy van egy karakternél. (pl. kulacs, tûzszerszám)
//	CO : fogyóeszközök. (pl. az élelmiszerek, kötszerek, fáklya)
//	PO : mérgek
//	MP : varázsitalok (pl. gyógyital, sebezhetetlenség itala)
//
// Hatások - a tárgy hatásai, amíg a viselve van (ez felszerelhetõ tárgyaknál konkrét viselést jelent!)
// 	pl. [Erõ +4] vagy [MME +10] vagy [TÉ +20]

{Hátizsák - kicsi}PA<90>
{Hátizsák - nagy}PA<120>
{Övtáska}PA<70>
{Tarisznya}PA<40>
{Zsák}PA<20>

{Ásó}EQ<6>
{Gyeplõ, kantár, zabl}EQ<15>
{Írótoll}EQ<20>
{Kalapács}EQ<5>
{Kardhüvely, díszes}EQ<600>
{Kardhüvely, közönséges}EQ<200>
{Kova és acél}EQ<5>
{Kötél 20m}EQ<30>
{Kulacs 2L}EQ<4>
{Lámpás}EQ<10>
{Ló - könnyû harci}EQ<3000>
{Ló - nehéz harci}EQ<10000>
{Ló - utazó}EQ<1000>
{Mászóvas}EQ<3>
{Mérleg}EQ<45>
{Nyereg - harci}EQ<500>
{Nyereg - málhás}EQ<200>
{Nyereg - utazó}EQ<150>
{Nyeregtáska}EQ<100>
{Sátor - kicsi}EQ<700>
{Sátor - nagy}EQ<1000>
{Síp}EQ<200>
{Takaró}EQ<80>
{Tegez}EQ<150>
{Tömlõ 2L}EQ<3>
{Tõrhüvely}EQ<100>
{Tükör, kézi}EQ<10>
{Tûzszerszám}EQ<10>
{Vaslábas}EQ<10>

{Fáklya}CO<1>
{Gyertya}CO<2>
{Hús - 1 adag}CO<1>
{Lámpaolaj}CO<3>
{Lõpor (1lat)}CO<1000>
{Papír, ív}CO<20>
{Pecsétviasz}CO<10>
{Pergamen, ív}CO<15>
{Tapló}CO<2>
{Tinta (1 dl)}CO<20>

{Hatalom Amulettje}MA[MP *2]<200>

{Gyógyital}MP[Choice]

{Al Bahra-kharem}PO<5000>
