<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.2" multi-file="no">
  <meta>
    <name>MagusTools</name>
    <authors> Corvius</authors>
    <description>A character generating tool for MAGUS role playing games.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type="UmlClass" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type="AbstractElementGroup" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P896f16ad1cab49798b2acb94a5582c65">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p04f5a40104244a36ac0965da916b6dc1_329732710" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/02/2016 17:46:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pb53b7d657da24b63b4c9459ad3b519cc_830234485" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/02/2016 17:46:20</creation-date>
          <change-date>06/02/2016 17:46:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di805543794111326870" cid="C001" type="class" name="Character" style-class="" visibility="package" change-tracking-state="added" creator="P896f16ad1cab49798b2acb94a5582c65" creation-date="06/02/2016 17:46:35">
            <style class="default" />
          </item>
          <item id="di484260520730390584" cid="C002" type="class" name="Weapons" style-class="" visibility="package" change-tracking-state="added" creator="P896f16ad1cab49798b2acb94a5582c65" creation-date="06/02/2016 17:46:51">
            <style class="default" />
            <attributes>
              <attribute id="a39627ad738064e749fb36d4fea889032138" cid="AT001" name="weapons" type="Object" type-id="Uml.Object" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di805543794111326870" iid="7ae5e513417446b5b5ea22bbde18271f" creation-date="06/02/2016 17:46:35" order-index="0" type="entity">
            <layout ax="98" ay="100" awidth="140" aheight="160" x="98" y="100" width="140" height="160" />
            <class />
          </item>
          <item id="di484260520730390584" iid="82db62b6304c49b5a36f7d757acdab78" creation-date="06/02/2016 17:46:51" order-index="1" type="entity">
            <layout ax="538" ay="100" awidth="140" aheight="160" x="538" y="100" width="140" height="160" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>