// Jelölések:
//
// # 		Fõcímsor
// #-		Alcímsor 
// =		Követelménysor szintenként	
// {}		Képzettség neve
// [x|y]	Képzettség-követelmény (x = képesség azonosító vagy
//		    képzettség listaszáma; y = szükséges érték) 
// !x		A képzettségnek altípusa is van (x = ha van értéke,
//		    akkor ehhez a listaszámú képzettséghez van
//	  	    csatolva az altípus. Ha nincs értéke, akkor ki
//		    kell választani egy listából a felhasználónak)
//
//
#{Harci képzettségek}
#-{Közkeletû harci képzettségek}
002 {Öklözés}
=01[Erõ|012][Gyorsaság|010][Ügyesség|011]<01>
=02[Erõ|013][Gyorsaság|011][Ügyesség|012]<05>
=03[Erõ|014][Gyorsaság|013][Ügyesség|014]<08>
=04[Erõ|015][Gyorsaság|014][Ügyesség|016]<15>
=05[Erõ|016][Gyorsaság|015][Ügyesség|017]<25>
003 {Bírkózás}
=01[Erõ|013][Ügyesség|012][Állóképesség|011]<01>
=02[Erõ|014][Ügyesség|013][Állóképesség|013]<08>
=03[Erõ|015][Ügyesség|015][Állóképesség|013]<12>
=04[Erõ|016][Ügyesség|015][Állóképesség|014]<15>
=05[Erõ|017][Ügyesség|017][Állóképesség|015]<25>
004 {Fegyverhasználat}!
=01<01>
=02<03>
=03<20>
=04<30>
=05<40>
005 {Pajzskezelés}
=01[Erõ|008][Ügyesség|010]<01>
=02[Erõ|009][Ügyesség|011]<05>
=03[Erõ|010][Ügyesség|012]<20>
=04[Erõ|012][Ügyesség|014]<30>
=05[Erõ|013][Ügyesség|015]<45>
006 {Lefegyverzés}!Fegyverhasználat
=01[Gyorsaság|012][Ügyesség|012][Fegyverhasználat|004]<01>
=02[Gyorsaság|012][Ügyesség|013]<07>
=03[Gyorsaság|013][Ügyesség|015]<12>
=04[Gyorsaság|015][Ügyesség|016]<18>
=05[Gyorsaság|016][Ügyesség|017]<25>
007 {Fegyverismeret}
=01[Intelligencia|008][Érzékelés|011]<01>
=02[Intelligencia|010][Érzékelés|012]<08>
=03[Intelligencia|011][Érzékelés|014]<13>
=04[Intelligencia|012][Érzékelés|015]<20>
=05[Intelligencia|013][Érzékelés|016]<30>
008 {Vívócsel}!Fegyverhasználat
=01[Gyorsaság|012][Ügyesség|012][Fegyverhasználat|004]<01>
=02[Gyorsaság|013][Ügyesség|013]<05>
=03[Gyorsaság|014][Ügyesség|014]<12>
=04[Gyorsaság|016][Ügyesség|015]<25>
=05[Gyorsaság|017][Ügyesség|017]<40>
009 {Belharc}
=01[Erõ|011][Ügyesség|012][Fegyverhasználat|003]<01>
=02[Erõ|012][Ügyesség|013]<06>
=03[Erõ|013][Ügyesség|014]<15>
=04[Erõ|014][Ügyesség|015]<25>
=05[Erõ|015][Ügyesség|016]<40>
010 {Földredöntés}!Fegyverhasználat
=01[Erõ|010][Gyorsaság|011][Ügyesség|010][Fegyverhasználat|002]<01>
=02[Erõ|010][Gyorsaság|012][Ügyesség|011]<05>
=03[Erõ|010][Gyorsaság|013][Ügyesség|012]<12>
=04[Erõ|011][Gyorsaság|014][Ügyesség|014]<20>
=05[Erõ|012][Gyorsaság|016][Ügyesség|015]<30>
011 {Taktika}
=01[Intelligencia|008][Asztrál|010]<01>
=02[Intelligencia|009][Asztrál|011]<05>
=03[Intelligencia|010][Asztrál|012]<10>
=04[Intelligencia|012][Asztrál|013]<15>
=05[Intelligencia|013][Asztrál|014]<25>
012 {Stratégia}
=01[Intelligencia|012]<01>
=02[Intelligencia|013]<08>
=03[Intelligencia|014]<15>
=04[Intelligencia|016][Asztrál|014]<30>
=05[Intelligencia|017][Asztrál|016]<50>
013 {Parancsnoklás}
=01[Akaraterõ|012][Asztrál|013][Érzékelés|011][Lélektan|001]<01>
=02[Akaraterõ|013][Asztrál|014][Érzékelés|012][Lélektan|002]<08>
=03[Akaraterõ|014][Asztrál|015][Érzékelés|014][Lélektan|003][Ékesszólás|002]<16>
=04[Akaraterõ|016][Asztrál|016][Érzékelés|015][Ékesszólás|003]<25>
=05[Akaraterõ|018][Asztrál|017][Érzékelés|016]<50>

#-{Szakértõ haci képzettségek}
015 {Ostromgép kezelése}
=01[Ügyesség|012][Intelligencia|010]<01>
=02[Ügyesség|012][Intelligencia|012]<05>
=03[Ügyesség|012][Intelligencia|014][Parancsnoklás|001]<10>
=04[Ügyesség|013][Intelligencia|015][Mechanika|002]<20>
=05[Ügyesség|014][Intelligencia|016][Mechanika|004]<30>
016 {Nehézvértviselet}
=01[Erõ|012][Állóképesség|012][Teherbírás|002]<01>
=02[Erõ|014][Állóképesség|014][Teherbírás|003][Egyensúlyérzék|030]<03>
=03[Erõ|015][Állóképesség|016]<08>
=04[Erõ|016][Állóképesség|018][Egyensúlyérzék|050]<16>
=05[Erõ|017][Állóképesség|019]<25>
017 {Fegyverdobás}!
=01[Ügyesség|012][Érzékelés|012]<01>
=02[Ügyesség|012][Érzékelés|012]<03>
=03[Ügyesség|012][Érzékelés|012]<20>
=04[Ügyesség|012][Érzékelés|012]<30>
=05[Ügyesség|012][Érzékelés|012]<40>
018 {Fegyverdobás idegen fegyverrel}!Fegyverhasználat
=01[Érzékelés|013][Fegyverhasználat|002]<03>
=02[Érzékelés|013][Fegyverhasználat|003]<09>
=03[Érzékelés|013][Fegyverhasználat|004]<40>
=04[Érzékelés|013][Fegyverhasználat|005]<60>
=05[Érzékelés|013]<80>
019 {Mesterlövészet}!Fegyverhasználat
=01[Ügyesség|012][Asztrál|011][Érzékelés|012][Fegyverhasználat|003]<01>
=02[Ügyesség|013][Asztrál|012][Érzékelés|013]<06>
=03[Ügyesség|014][Asztrál|013][Érzékelés|014]<15>
=04[Ügyesség|016][Asztrál|014][Érzékelés|016]<25>
=05[Ügyesség|017][Asztrál|016][Érzékelés|017]<40>
020 {Lovas ijászat}!Fegyverhasználat
=01[Ügyesség|013][Érzékelés|013][Fegyverhasználat|004][Lovaglás|004]<01>
=02[Ügyesség|014][Érzékelés|014]<05>
=03[Ügyesség|015][Érzékelés|015]<15>
=04[Ügyesség|017][Érzékelés|017]<25>
=05[Ügyesség|018][Érzékelés|018][Fegyverhasználat|005][Lovaglás|005]<35>
021 {Fegyverdobás lóhátról}!Fegyverdobás
=01[Ügyesség|012][Érzékelés|012][Fegyverdobás|004][Lovaglás|004]<03>
=02[Ügyesség|013][Érzékelés|013]<05>
=03[Ügyesség|014][Érzékelés|014]<15>
=04[Ügyesség|015][Érzékelés|015][Fegyverdobás|005][Lovaglás|005]<20>
=05[Ügyesség|016][Érzékelés|016]<30>
022 {Lasszóvetés lóhátról}!Fegyverdobás
=01[Ügyesség|016][Érzékelés|015][Fegyverdobás|004][Lovaglás|004]<03>
=02[Ügyesség|016][Érzékelés|015]<06>
=03[Ügyesség|016][Érzékelés|016]<16>
=04[Ügyesség|017][Érzékelés|016][Taktika|002]<22>
=05[Ügyesség|018][Érzékelés|017]<35>
023 {Tûzfegyver}!
=01[Ügyesség|008][Érzékelés|010]<01>
=02[Ügyesség|009][Érzékelés|011]<03>
=03[Ügyesség|010][Érzékelés|012][Mechanika|002]<06>
=04[Ügyesség|011][Érzékelés|014][Mechanika|003]<20>
=05[Ügyesség|012][Érzékelés|015][Mechanika|004]<30>
024 {Kétkezes harc}
=01[Ügyesség|013][Fegyverhasználat|003]<03>
=02[Ügyesség|014][Egyensúlyérzék|025]<06>
=03[Ügyesség|015]<10>
=04[Ügyesség|016][Fegyverhasználat|004][Egyensúlyérzék|050]<20>
=05[Ügyesség|018][Fegyverhasználat|005][Egyensúlyérzék|075]<35>
025 {Állóharc}
=01[Ügyesség|012][Egyensúlyérzék|025]<01>
=02[Ügyesség|013]<06>
=03[Ügyesség|014]<12>
=04[Ügyesség|015][Egyensúlyérzék|050]<18>
=05[Ügyesség|016][Egyensúlyérzék|075]<24>
026 {Földharc}
=01[Gyorsaság|012][Ügyesség|014][Állóképesség|011][Földredöntés|002]<01>
=02[Gyorsaság|013][Ügyesség|015][Állóképesség|012][Földredöntés|002]<08>
=03[Gyorsaság|014][Ügyesség|016][Állóképesség|013]<18>
=04[Gyorsaság|016][Ügyesség|017][Állóképesség|014]<26>
=05[Gyorsaság|017][Ügyesség|018][Állóképesség|014]<40>
027 {Fegyvertörés}!Fegyverhasználat
=01[Erõ|011][Ügyesség|012][Fegyverhasználat|004][Fegyverismeret|002]<01>
=02[Erõ|012][Ügyesség|013]<08>
=03[Erõ|013][Ügyesség|014][Fegyverismeret|003]<15>
=04[Erõ|015][Ügyesség|015]<25>
=05[Erõ|016][Ügyesség|016]<35>
028 {Harci láz}
=01[Állóképesség|012]<01>
=02[Állóképesség|013]<03>
=03[Állóképesség|014]<05>
=04[Állóképesség|016]<15>
=05[Állóképesség|017]<25>
029 {Kézváltás}!Fegyverhasználat
=01[Gyorsaság|013][Ügyesség|014][Fegyverhasználat|004]<03>
=02[Gyorsaság|015][Ügyesség|015][Egyensúlyérzék|025]<08>
=03[Gyorsaság|016][Ügyesség|016][Egyensúlyérzék|050]<20>
=04[Gyorsaság|017][Ügyesség|017][Akrobatika|002]<30>
=05[Gyorsaság|018][Ügyesség|018][Anatómia|002]<40>

#-{Titkos harci képzettségek}
031 {Mestervágás}!Fegyverhasználat
=01[Gyorsaság|014][Ügyesség|014][Fegyverhasználat|004][Vívócsel|002]<03>
=02[Gyorsaság|015][Ügyesség|015]<08>
=03[Gyorsaság|016][Ügyesség|016]<16>
=04[Gyorsaság|017][Ügyesség|017]<25>
=05[Gyorsaság|018][Ügyesség|018]<35>
032 {Kínokozás}!Fegyverhasználat
=01[Ügyesség|014][Intelligencia|012][Fegyverhasználat|004][Anatómia|003][Vallatás|003]<04>
=02[Ügyesség|015][Intelligencia|012]<10>
=03[Ügyesség|015][Intelligencia|013][Anatómia|004]<20>
=04[Ügyesség|016][Intelligencia|014]<30>
=05[Ügyesség|016][Intelligencia|015][Élettan|002]<40>
033 {Pusztítás}!Fegyverhasználat
=01[Ügyesség|013][Intelligencia|012][Anatómia|002][Fegyverhasználat|004]<03>
=02[Ügyesség|014][Intelligencia|012]<09>
=03[Ügyesség|015][Intelligencia|013][Anatómia|003]<20>
=04[Ügyesség|015][Intelligencia|014]<40>
=05[Ügyesség|017][Intelligencia|015][Élettan|002]<60>
034 {Körkörös harc}
=01[Gyorsaság|014][Ügyesség|012][Fegyverhasználat|004]<03>
=02[Gyorsaság|015][Ügyesség|013]<10>
=03[Gyorsaság|016][Ügyesség|014]<18>
=04[Gyorsaság|017][Ügyesség|015][Akrobatika|002]<32>
=05[Gyorsaság|018][Ügyesség|016][Akrobatika|003][Pajzskezelés|005]<50>
035 {Körkörös harc kétkezes fegyverrel}
=01[Erõ|012][Ügyesség|012][Fegyverhasználat|004]<04>
=02[Erõ|013][Ügyesség|013]<12>
=03[Erõ|014][Ügyesség|014]<20>
=04[Erõ|014][Ügyesség|015]<35>
=05[Erõ|015][Ügyesség|017]<50>
036 {Vakharc}
=01[Ügyesség|013][Intelligencia|014][Érzékelés|015][Akrobatika|002]<05>
=02[Ügyesség|014][Érzékelés|016][Akrobatika|004]<10>
=03[Ügyesség|015][Érzékelés|017][Egyensúlyérzék|030]<25>
=04[Ügyesség|016][Érzékelés|018][Veszélyérzék|060]<40>
=05[Ügyesség|017][Érzékelés|019][Veszélyérzék|090]<55>

#{Szociális képzettségek}
#-{Általános szociális képzettségek}
039 {Élõ nyelv}!
=01[Intelligencia|006]<01>
=02[Intelligencia|008]<02>
=03[Intelligencia|010]<04>
=04[Intelligencia|011]<10>
=05[Intelligencia|013]<20>
040 {Kultúra}!Élõ nyelv
=01[Érzékelés|010][Élõ nyelv|001]<01>
=02[Intelligencia|007][Érzékelés|011][Élõ nyelv|002]<02>
=03[Intelligencia|010][Érzékelés|012][Élõ nyelv|003]<04>
=04[Intelligencia|012][Érzékelés|013]<10>
=05[Intelligencia|013][Érzékelés|014]<20>
041 {Lélektan}!Kultúra
=01[Intelligencia|011][Érzékelés|011]<01>
=02[Intelligencia|012][Érzékelés|012]<03>
=03[Intelligencia|013][Érzékelés|013]<08>
=04[Intelligencia|014][Érzékelés|015][Kultúra|003]<20>
=05[Intelligencia|016][Érzékelés|016]<30>
042 {Helyismeret}!Kultúra
=01[Intelligencia|008][Érzékelés|009][Élõ nyelv|001]<01>
=02[Intelligencia|010][Érzékelés|010][Kultúra|002]<02>
=03[Intelligencia|011][Érzékelés|011][Kultúra|003]<04>
=04[Intelligencia|012][Érzékelés|013][Legendaismeret|002]<10>
=05[Intelligencia|014][Érzékelés|014]<20>
043 {Ékesszólás}!Élõ nyelv
=01[Intelligencia|010][Asztrál|011][Legendaismeret|002][Kultúra|003][Élõ nyelv|004]<01>
=02[Intelligencia|011][Asztrál|012][Lélektan|001]<02>
=03[Intelligencia|012][Asztrál|013][Lélektan|002]<04>
=04[Intelligencia|013][Asztrál|015][Lélektan|003]<10>
=05[Intelligencia|015][Asztrál|015][Lélektan|004]<20>
044 {Szexuális kultúra}
=01[Ügyesség|005][Állóképesség|005][Intelligencia|005]<01>
=02[Ügyesség|006][Állóképesség|006][Intelligencia|006]<02>
=03[Ügyesség|009][Állóképesség|009][Intelligencia|009]<04>
=04[Ügyesség|013][Állóképesség|013][Intelligencia|013]<10>
=05[Ügyesség|015][Állóképesség|014][Intelligencia|015]<20>
045 {Dorbézolás}
=01[Állóképesség|008]<01>
=02[Állóképesség|009]<02>
=03[Állóképesség|012]<04>
=04[Állóképesség|014]<10>
=05[Állóképesség|018]<20>
046 {Vallatás}
=01[Intelligencia|008][Asztrál|008][Anatómia|002]<01>
=02[Intelligencia|008][Asztrál|010]<03>
=03[Intelligencia|010][Asztrál|012]<08>
=04[Intelligencia|014][Asztrál|013][Anatómia|004][Lélektan|002]<20>
=05[Intelligencia|015][Asztrál|014][Lélektan|004]<30>
047 {Oktatás}!Lélektan
=01[Intelligencia|009][Lélektan|002]<02>
=02[Intelligencia|010]<04>
=03[Intelligencia|013]<08>
=04[Intelligencia|014][Lélektan|003]<16>
=05[Intelligencia|016]<24>

#-{Nemesi képzettségek}
049 {Lovaglás}!Állatismeret
=01[Ügyesség|007][Érzékelés|009][Állatismeret|001][Egyensúlyérzék|025]<01>
=02[Ügyesség|009][Érzékelés|010][Állatismeret|002]<03>
=03[Ügyesség|013][Érzékelés|011][Állatismeret|003][Egyensúlyérzék|050]<09>
=04[Ügyesség|014][Érzékelés|013][Állatismeret|004][Egyensúlyérzék|075]<15>
=05[Ügyesség|016][Érzékelés|014][Állatismeret|005]<30>
050 {Birtokigazgatás}!Kultúra
=01[Intelligencia|009][Élõ nyelv|002]<01>
=02[Intelligencia|011][Kultúra|002][Lélektan|002]<03>
=03[Intelligencia|013][Számtan|002]<12>
=04[Intelligencia|015][Jog|002]<20>
=05[Intelligencia|016][Pénzügyek|002]<28>
051 {Solymászat}
=01[Ügyesség|012][Intelligencia|012][Idomítás|004]<01>
=02[Ügyesség|013][Intelligencia|012][Lovaglás|002]<03>
=03[Ügyesség|014][Intelligencia|012]<09>
=04[Ügyesség|015][Intelligencia|013]<15>
=05[Ügyesség|016][Intelligencia|014]<25>
052 {Heraldika}!Kultúra
=01[Intelligencia|010][Érzékelés|012][Kultúra|001]<01>
=02[Intelligencia|011][Érzékelés|013][Kultúra|002]<03>
=03[Intelligencia|012][Érzékelés|014][Kultúra|003]<09>
=04[Intelligencia|013][Érzékelés|015][Kultúra|004]<15>
=05[Intelligencia|014][Érzékelés|016][Kultúra|005]<30>
053 {Párbaj}!Kultúra
=01[Intelligencia|012][Kultúra|001]<01>
=02[Intelligencia|012][Kultúra|002][Ékesszólás|001][Heraldika|001]<02>
=03[Intelligencia|012][Kultúra|003][Ékesszólás|002][Heraldika|002]<04>
=04[Intelligencia|013][Asztrál|013][Kultúra|004][Ékesszólás|003][Heraldika|003]<10>
=05[Intelligencia|014][Asztrál|016][Kultúra|005][Ékesszólás|004][Heraldika|004]<16>
054 {Udvari etikett}!Kultúra
=01[Intelligencia|010][Kultúra|003]<01>
=02[Intelligencia|012][Lélektan|001]<03>
=03[Intelligencia|013][Lélektan|002][Heraldika|002]<08>
=04[Intelligencia|013][Asztrál|013][Kultúra|004][Lélektan|003][Heraldika|003]<14>
=05[Intelligencia|015][Asztrál|015][Kultúra|005][Lélektan|004][Heraldika|004]<21>
055 {Tornarend}!Kultúra
=01[Intelligencia|010][Kultúra|003][Heraldika|001]<01>
=02[Intelligencia|010][Udvari etikett|002][Udvari etikett|002]<02>
=03[Intelligencia|011][Heraldika|003]<06>
=04[Intelligencia|012][Kultúra|004][Heraldika|004]<16>
=05[Intelligencia|013][Kultúra|005][Heraldika|005]<28>

#-{Polgári képzettségek}
057 {Iparûzés}!
=01[Ügyesség|008][Intelligencia|006]<01>
=02[Ügyesség|010][Intelligencia|008]<02>
=03[Ügyesség|012][Intelligencia|010]<04>
=04[Ügyesség|014][Intelligencia|012]<10>
=05[Ügyesség|015][Intelligencia|013]<20>
058 {Értékbecslés}!Kultúra
=01[Intelligencia|006][Érzékelés|012][Kultúra|001]<01>
=02[Intelligencia|007][Érzékelés|013][Kultúra|002]<02>
=03[Intelligencia|011][Érzékelés|014][Kultúra|003][Írás/Olvasás|002][Számtan|002]<04>
=04[Intelligencia|013][Érzékelés|015][Kultúra|004][Pénzügyek|002]<10>
=05[Intelligencia|015][Érzékelés|016][Kultúra|005][Legendaismeret|002]<20>
059 {Pénzügyek}
=01[Intelligencia|008][Lélektan|001]<01>
=02[Intelligencia|010][Lélektan|002][Számtan|001]<02>
=03[Intelligencia|013][Lélektan|003]<04>
=04[Intelligencia|016][Lélektan|004][Számtan|003]<10>
=05[Intelligencia|017][Lélektan|005]<20>

#-{Póri képzettségek}
061 {Teherbírás}
=01[Erõ|009][Állóképesség|009]<01>
=02[Erõ|010][Állóképesség|010]<02>
=03[Erõ|012][Állóképesség|012]<04>
=04[Erõ|014][Állóképesség|014]<10>
=05[Erõ|016][Állóképesség|016]<20>
062 {Földmûvelés}
=01<01>
=02<02>
=03<04>
=04[Idõjóslás|004]<10>
=05<20>
063 {Állattartás}!Állatismeret
=01[Állatismeret|001]<01>
=02[Állatismeret|002]<02>
=03[Állatismeret|003]<04>
=04[Állatismeret|004]<10>
=05[Állatismeret|005]<20>
064 {Kocsihajtás}!Állatismeret
=01[Ügyesség|009][Érzékelés|010][Állatismeret|001]<01>
=02[Ügyesség|011][Érzékelés|011][Állatismeret|002]<02>
=03[Ügyesség|012][Érzékelés|012][Állatismeret|003]<04>
=04[Ügyesség|013][Érzékelés|014][Állatismeret|004][Mechanika|002]<10>
=05[Ügyesség|015][Érzékelés|015][Állatismeret|005]<20>
065 {Hajózás}
=01[Ügyesség|008][Intelligencia|006]<01>
=02[Ügyesség|009][Intelligencia|007][Térképészet|002][Csomózás|002]<02>
=03[Ügyesség|010][Intelligencia|008][Idõjóslás|002]<04>
=04[Ügyesség|013][Intelligencia|011][Parancsnoklás|002][Térképészet|003]<10>
=05[Ügyesség|015][Intelligencia|015][Parancsnoklás|004]<20>
066 {Bányászat}
=01[Állóképesség|010][Teherbírás|001]<01>
=02[Állóképesség|011][Teherbírás|002][Ásványtan|001]<02>
=03[Állóképesség|013][Teherbírás|003][Ásványtan|002]<04>
=04[Állóképesség|014][Teherbírás|004][Ásványtan|003]<10>
=05[Állóképesség|015][Teherbírás|005][Ásványtan|004]<20>

#-{Mûvészi képzettségek}
068 {Ének}
=01[Intelligencia|006][Kultúra|002]<01>
=02[Intelligencia|006]<02>
=03[Intelligencia|009]<04>
=04[Intelligencia|013][Lélektan|002]<10>
=05[Intelligencia|013]<20>
069 {Zene}
=01[Ügyesség|007][Intelligencia|006]<01>
=02[Ügyesség|009][Intelligencia|008]<02>
=03[Ügyesség|013][Intelligencia|012]<04>
=04[Ügyesség|014]<10>
=05[Ügyesség|016]<20>
070 {Tánc}
=01[Ügyesség|009]<01>
=02[Ügyesség|009]<02>
=03[Ügyesség|011]<04>
=04[Ügyesség|013][Egyensúlyérzék|050]<10>
=05[Ügyesség|016][Egyensúlyérzék|075]<20>
071 {Festészet/Rajz}
=01[Ügyesség|010][Érzékelés|010]<01>
=02[Ügyesség|010][Érzékelés|011]<02>
=03[Ügyesség|013][Érzékelés|012]<04>
=04[Ügyesség|015][Érzékelés|013]<10>
=05[Ügyesség|016][Érzékelés|014]<20>
072 {Szobrászat}
=01[Ügyesség|012][Érzékelés|011]<01>
=02[Ügyesség|013][Érzékelés|012][Anatómia|002]<02>
=03[Ügyesség|013][Érzékelés|013]<04>
=04[Ügyesség|014][Érzékelés|014][Anatómia|003]<10>
=05[Ügyesség|016][Érzékelés|015][Anatómia|004]<20>
073 {Tetoválás}!Élõ nyelv
=01[Ügyesség|009][Érzékelés|012][Élõ nyelv|002]<01>
=02[Ügyesség|010][Érzékelés|012][Tetoválásismeret|001][Festészet/Rajz|002][Anatómia|002]<02>
=03[Ügyesség|013][Érzékelés|012][Tetoválásismeret|002]<04>
=04[Ügyesség|015][Érzékelés|014][Tetoválásismeret|003]<10>
=05[Ügyesség|016][Érzékelés|015][Tetoválásismeret|004][Mestermágia|002]<20>
074 {Irodalom}!Élõ nyelv
=01[Intelligencia|008][Élõ nyelv|002]<01>
=02[Intelligencia|009][Élõ nyelv|003]<02>
=03[Intelligencia|012][Élõ nyelv|004][Legendaismeret|002]<04>
=04[Intelligencia|014][Élõ nyelv|005][Legendaismeret|003]<10>
=05[Intelligencia|016][Legendaismeret|004]<20>
075 {Színészet}
=01[Ügyesség|010][Intelligencia|010][Ékesszólás|001]<01>
=02[Ügyesség|011][Intelligencia|011][Ékesszólás|002][Lélektan|001]<02>
=03[Ügyesség|012][Intelligencia|012][Ékesszólás|003][Lélektan|002]<04>
=04[Ügyesség|012][Intelligencia|012][Ékesszólás|004][Lélektan|003]<10>
=05[Ügyesség|012][Intelligencia|012][Ékesszólás|005][Lélektan|004]<20>

#{Alvilági képzettségek}
#-{Álcázó képzettségek}
078 {Álcázás}
=01[Ügyesség|011][Intelligencia|008]<02>
=02[Ügyesség|012][Intelligencia|009]<04>
=03[Ügyesség|013][Intelligencia|011]<09>
=04[Ügyesség|014][Intelligencia|012]<20>
=05[Ügyesség|015][Intelligencia|013]<35>
079 {Álöltözet}
=01[Ügyesség|013][Intelligencia|010][Kultúra|001]<02>
=02[Ügyesség|014][Intelligencia|011][Kultúra|002]<04>
=03[Ügyesség|015][Intelligencia|013][Kultúra|003]<09>
=04[Ügyesség|016][Intelligencia|014][Kultúra|004]<20>
=05[Ügyesség|017][Intelligencia|014][Kultúra|005]<35>
080 {Arctalanság}
=01[Asztrál|015][Helyismeret|001][Álcázás|003]<02>
=02[Asztrál|016][Helyismeret|002][Színészet|003][Álöltözet|003]<04>
=03[Asztrál|017][Helyismeret|003][Lélektan|003][Álcázás|004]<09>
=04[Asztrál|018][Helyismeret|004][Pszi|002][Álöltözet|004]<20>
=05[Asztrál|019][Helyismeret|005][Mágiaismeret|002]<35>
081 {Lopódzás}%
=01[Ügyesség|001]<13>
=02[Ügyesség|001]<13>
=03[Ügyesség|001]<13>
=04[Ügyesség|001]<13>
=05[Ügyesség|001]<13>
082 {Rejtõzés}%
=01[Ügyesség|001]<13>
=02[Ügyesség|001]<13>
=03[Ügyesség|001]<13>
=04[Ügyesség|001]<13>
=05[Ügyesség|001]<13>

#-{Kommunikációs képzettségek}
084 {Jelbeszéd}
=01[Ügyesség|010][Intelligencia|010][Érzékelés|012][Kultúra|001]<02>
=02[Ügyesség|011][Intelligencia|012][Érzékelés|013][Kultúra|002]<05>
=03[Ügyesség|012][Intelligencia|014][Érzékelés|014][Kultúra|003]<15>
=04[Ügyesség|013][Intelligencia|016][Érzékelés|015][Kultúra|004]<30>
=05[Ügyesség|014][Intelligencia|017][Érzékelés|016][Kultúra|005]<50>
085 {Szájról olvasás}
=01[Intelligencia|010][Érzékelés|013][Élõ nyelv|001]<01>
=02[Intelligencia|011][Érzékelés|014][Élõ nyelv|002]<03>
=03[Intelligencia|012][Érzékelés|015][Élõ nyelv|003]<09>
=04[Intelligencia|014][Érzékelés|016][Élõ nyelv|004][Lélektan|003]<18>
=05[Intelligencia|015][Érzékelés|017][Élõ nyelv|005]<27>
086 {Hangutánzás}
=01[Akaraterõ|010][Állatismeret|001]<01>
=02[Akaraterõ|011][Állatismeret|002]<03>
=03[Akaraterõ|012][Állatismeret|003]<09>
=04[Akaraterõ|013][Lélektan|002]<18>
=05[Akaraterõ|014][Lélektan|003]<27>
087 {Hasbeszéd}
=01[Akaraterõ|013][Élõ nyelv|001]<01>
=02[Akaraterõ|013][Élõ nyelv|002][Hangutánzás|001]<03>
=03[Akaraterõ|014][Élõ nyelv|003][Hangutánzás|002]<09>
=04[Akaraterõ|014][Élõ nyelv|004][Hangutánzás|003]<18>
=05[Akaraterõ|015][Élõ nyelv|005][Hangutánzás|004]<27>
088 {Tetoválásismeret}
=01[Intelligencia|009][Kultúra|001]<01>
=02[Intelligencia|011][Kultúra|002]<03>
=03[Intelligencia|012][Kultúra|003]<09>
=04[Intelligencia|013][Érzékelés|013][Kultúra|004]<18>
=05[Intelligencia|015][Érzékelés|015][Kultúra|005][Mestermágia|001]<27>

#-{Pénzszerzõ képzettségek}
090 {Hazárdjáték}
=01[Intelligencia|011][Asztrál|012][Érzékelés|011][Élõ nyelv|001]<01>
=02[Intelligencia|012][Asztrál|013][Érzékelés|012][Élõ nyelv|002][Lélektan|001]<02>
=03[Intelligencia|013][Asztrál|014][Érzékelés|013][Élõ nyelv|003][Lélektan|002][Számtan|003]<04>
=04[Intelligencia|015][Asztrál|015][Érzékelés|014][Élõ nyelv|004][Lélektan|003][Színészet|003]<09>
=05[Intelligencia|017][Asztrál|016][Érzékelés|015][Élõ nyelv|005][Lélektan|004]<20>
091 {Hamisjáték}
=01[Ügyesség|012][Élõ nyelv|001][Hazárdjáték|001]<01>
=02[Ügyesség|013][Élõ nyelv|002][Hazárdjáték|002]<02>
=03[Ügyesség|014][Élõ nyelv|003][Hazárdjáték|003]<09>
=04[Ügyesség|016][Élõ nyelv|004][Hazárdjáték|004]<20>
=05[Ügyesség|017][Élõ nyelv|005][Hazárdjáték|005]<30>
092 {Zsebmetszés}%
=01[Ügyesség|001]<12>
=02[Ügyesség|001]<12>
=03[Ügyesség|001]<12>
=04[Ügyesség|001]<12>
=05[Ügyesség|001]<12>
093 {Értékhamisítás}
=01[Ügyesség|012][Intelligencia|010][Érzékelés|012][Élõ nyelv|001][Értékbecslés|002][Iparûzés|003]<02>
=02[Ügyesség|013][Intelligencia|011][Érzékelés|012][Élõ nyelv|002][Értékbecslés|003][Ásványtan|002]<09>
=03[Ügyesség|014][Intelligencia|012][Érzékelés|013][Élõ nyelv|003][Értékbecslés|004][Festészet/Rajz|003][Legendaismeret|003]<15>
=04[Ügyesség|016][Intelligencia|013][Érzékelés|014][Élõ nyelv|004][Értékbecslés|005][Iparûzés|004]<30>
=05[Ügyesség|017][Intelligencia|014][Érzékelés|016][Élõ nyelv|005][Értékbecslés|005][Titkos Pszi|001][Legendaismeret|004]<45>
094 {Okirathamisítás}
=01[Ügyesség|012][Intelligencia|011][Érzékelés|013][Jog|001][Írás/Olvasás|004]<02>
=02[Ügyesség|014][Intelligencia|012][Érzékelés|014][Jog|002][Festészet/Rajz|003]<09>
=03[Ügyesség|015][Intelligencia|013][Érzékelés|016][Jog|003][Térképészet|003]<15>
=04[Ügyesség|016][Intelligencia|014][Érzékelés|017][Jog|004][Heraldika|003][Mestermágia|001]<30>
=05[Ügyesség|017][Intelligencia|015][Érzékelés|018][Jog|005][Titkos Pszi|001]<45>

#-{Alvilági harci képzettségek}
096 {Kocsmai verekedés}
=01[Erõ|009][Gyorsaság|009][Ügyesség|008]<01>
=02[Erõ|010][Gyorsaság|010][Ügyesség|010]<03>
=03[Erõ|011][Gyorsaság|012][Ügyesség|011]<09>
=04[Erõ|012][Gyorsaság|013][Ügyesség|012][Piszkos csel|002]<18>
=05[Erõ|013][Gyorsaság|015][Ügyesség|014]<27>
097 {Orvtámadás}
=01[Gyorsaság|013][Ügyesség|012][Fegyverhasználat|002]<02>
=02[Gyorsaság|014][Ügyesség|013]<09>
=03[Gyorsaság|015][Ügyesség|014][Anatómia|002]<15>
=04[Gyorsaság|016][Ügyesség|016]<30>
=05[Gyorsaság|018][Ügyesség|017][Fegyverhasználat|004]<45>
098 {Rejtett támdás}
=01[Gyorsaság|013][Ügyesség|014][Orvtámadás|004][Álcázás|004]<02>
=02[Gyorsaság|014][Ügyesség|015][Álöltözet|003]<09>
=03[Gyorsaság|015][Ügyesség|016][Színészet|003]<15>
=04[Gyorsaság|017][Ügyesség|017][Lélektan|003]<30>
=05[Gyorsaság|018][Ügyesség|019][Arctalanság|003]<45>
099 {Lesvetés}
=01[Intelligencia|011][Rejtõzés|030][Helyismeret|003]<02>
=02[Intelligencia|012]<05>
=03[Intelligencia|013][Lélektan|002]<15>
=04[Intelligencia|015][Taktika|002]<30>
=05[Intelligencia|016][Pszi|002]<45>
100 {Méregkezelés}
=01[Ügyesség|012][Intelligencia|009]<02>
=02[Ügyesség|013][Intelligencia|010]<05>
=03[Ügyesség|014][Intelligencia|011][Fegyverismeret|002]<15>
=04[Ügyesség|014][Intelligencia|013]<30>
=05[Ügyesség|015][Intelligencia|015]<45>
101 {Piszkos csel}
=01[Ügyesség|011]<02>
=02[Ügyesség|012]<05>
=03[Ügyesség|013][Fegyverismeret|002]<15>
=04[Ügyesség|014]<30>
=05[Ügyesség|015]<45>

#-{Behatoló képzettségek}
103 {Rejtekhelykutatás}%
=01[Érzékelés|001]<13>
=02[Érzékelés|001]<13>
=03[Érzékelés|001]<13>
=04[Érzékelés|001]<13>
=05[Érzékelés|001]<13>
104 {Csapdakeresés}%
=01[Érzékelés|001]<13>
=02[Érzékelés|001]<13>
=03[Érzékelés|001]<13>
=04[Érzékelés|001]<13>
=05[Érzékelés|001]<13>
105 {Csapdaleszerelés}%
=01[Ügyesség|001][Intelligencia|001]<13>
=20[Ügyesség|001][Intelligencia|001][Csomózás|002]<13>
=40[Ügyesség|001][Intelligencia|001][Csapdakeresés|010]<03>
=60[Ügyesség|001][Intelligencia|001][Mechanika|002][Csapdakeresés|030]<13>
=80[Ügyesség|001][Intelligencia|001][Veszélyérzék|026][Csapdakeresés|050]<13>
106 {Zárnyitás}%
=01[Ügyesség|001][Intelligencia|001]<13>
=20[Ügyesség|001][Intelligencia|001][Mechanika|001]<13>
=40[Ügyesség|001][Intelligencia|001][Mechanika|002]<13>
=60[Ügyesség|001][Intelligencia|001][Mechanika|003]<13>
=80[Ügyesség|001][Intelligencia|001][Mechanika|004]<13>
=100[Ügyesség|001][Intelligencia|001][Mechanika|005]<13>

#-{Ellenálló képzettségek}
108 {Kíntûrés}
=01[Akaraterõ|014]<03>
=02[Akaraterõ|015]<12>
=03[Akaraterõ|016]<24>
=04[Akaraterõ|018]<36>
=05[Akaraterõ|019]<48>
109 {Méregtûrés}
=01[Egészség|015]<03>
=02[Egészség|016]<12>
=03[Egészség|017]<24>
=04[Egészség|018]<36>
=05[Egészség|020]<48>

#{Túlélõ képzettségek}
#-{Vadonjáró képzettségek}
112 {Futás}
=01[Állóképesség|012]<03>
=02[Állóképesség|013]<09>
=03[Állóképesség|014][Akaraterõ|013]<15>
=04[Állóképesség|016][Akaraterõ|014]<24>
=05[Állóképesség|017][Akaraterõ|015]<30>
113 {Úszás}
=01[Erõ|006][Állóképesség|006]<01>
=02[Erõ|009][Állóképesség|009]<02>
=03[Erõ|011][Állóképesség|012]<04>
=04[Erõ|015][Állóképesség|014]<10>
=05[Erõ|016][Állóképesség|015]<15>
114 {Állatismeret}!
=01[Intelligencia|008][Érzékelés|009]<02>
=02[Intelligencia|009][Érzékelés|010]<05>
=03[Intelligencia|010][Érzékelés|011]<10>
=04[Intelligencia|012][Érzékelés|013]<16>
=05[Intelligencia|013][Érzékelés|014]<25>
115 {Idomítás}!Állatismeret
=01[Ügyesség|011][Asztrál|012][Állatismeret|003]<03>
=02[Ügyesség|012][Asztrál|013][Állatismeret|004]<08>
=03[Ügyesség|014][Asztrál|014]<14>
=04[Ügyesség|015][Asztrál|016]<20>
=05[Ügyesség|016][Asztrál|017]<26>
116 {Nyomolvasás}
=01[Ügyesség|011][Érzékelés|012]<04>
=02[Ügyesség|012][Érzékelés|013]<10>
=03[Ügyesség|013][Érzékelés|014]<30>
=04[Ügyesség|014][Érzékelés|015]<45>
=05[Ügyesség|015][Érzékelés|016]<65>
117 {Vadászat}
=01[Gyorsaság|011][Ügyesség|011][Érzékelés|011][Nyomolvasás|002][Állatismeret|002][Fegyverhasználat|002][Rejtõzés|030]<03>
=02[Gyorsaság|012][Ügyesség|012][Érzékelés|013][Csapdaállítás|002][Lopódzás|035][Idomítás|002]<08>
=03[Gyorsaság|014][Ügyesség|014][Érzékelés|014][Lovaglás|003]<12>
=04[Gyorsaság|015][Ügyesség|015][Érzékelés|016]<17>
=05[Gyorsaság|016][Ügyesség|016][Érzékelés|017][Lovas ijászat|002][Stratégia|002]<30>
118 {Halászat}
=01[Ügyesség|009][Érzékelés|010][Csomózás|002]<03>
=02[Ügyesség|011][Érzékelés|012][Hajózás|002]<08>
=03[Ügyesség|013][Érzékelés|014]<12>
=04[Ügyesség|015][Érzékelés|015]<17>
=05[Ügyesség|016][Érzékelés|016]<30>
119 {Csomózás}
=01[Ügyesség|009]<02>
=02[Ügyesség|011]<07>
=03[Ügyesség|013]<15>
=04[Ügyesség|015]<24>
=05[Ügyesség|016]<32>
120 {Csapdaállítás}
=01[Ügyesség|012][Intelligencia|011][Érzékelés|009][Csomózás|002][Csapdakeresés|020][Csapdaleszerelés|010]<03>
=02[Ügyesség|013][Intelligencia|012][Érzékelés|010][Álcázás|001]<10>
=03[Ügyesség|014][Intelligencia|013][Érzékelés|011][Álcázás|002]<15>
=04[Ügyesség|016][Intelligencia|014][Érzékelés|012][Álcázás|003][Mechanika|002]<20>
=05[Ügyesség|017][Intelligencia|016][Érzékelés|013][Álcázás|004][Mechanika|003]<30>
121 {Veszélyérzék}%
=01[Érzékelés|001]<23>
=02[Érzékelés|001]<23>
=03[Érzékelés|001]<23>
=04[Érzékelés|001]<23>
=05[Érzékelés|001]<23>
122 {Irányérzék}%
=01[Érzékelés|001]<13>
=02[Érzékelés|001]<13>
=03[Érzékelés|001]<13>
=04[Érzékelés|001]<13>
=05[Érzékelés|001]<13>

#-{Atlétikai képzettségek}
124 {Egyensúlyérzék}%
=01[Ügyesség|001]<13>
=02[Ügyesség|001]<13>
=03[Ügyesség|001]<13>
=04[Ügyesség|001]<13>
=05[Ügyesség|001]<13>
125 {Akrobatika}
=01[Gyorsaság|012][Ügyesség|015][Erõ|011][Egyensúlyérzék|025]<03>
=02[Gyorsaság|013][Ügyesség|016][Erõ|012][Egyensúlyérzék|045]<10>
=03[Gyorsaság|014][Ügyesség|017][Erõ|013][Egyensúlyérzék|065]<16>
=04[Gyorsaság|015][Ügyesség|018][Erõ|014][Egyensúlyérzék|085]<25>
=05[Gyorsaság|016][Ügyesség|019][Erõ|015][Egyensúlyérzék|105]<38>
126 {Mászás}%
=01[Ügyesség|001][Egyensúlyérzék|025]<13>
=02[Ügyesség|001]<13>
=03[Ügyesség|001]<13>
=04[Ügyesség|001]<13>
=05[Ügyesség|001]<13>
127 {Esés}%
=01[Ügyesség|001]<13>
=02[Ügyesség|001]<13>
=03[Ügyesség|001]<13>
=04[Ügyesség|001]<13>
=05[Ügyesség|001]<13>
128 {Ugrás}%
=01[Erõ|001]<13>
=02[Erõ|001]<13>
=03[Erõ|001]<13>
=04[Erõ|001]<13>
=05[Erõ|001]<13>
129 {Szabadulómûvészet}
=01[Ügyesség|014][Csomózás|002]<03>
=02[Ügyesség|015]<08>
=03[Ügyesség|016][Csomózás|004]<12>
=04[Ügyesség|018][Zárnyitás|040]<17>
=05[Ügyesség|019][Zárnyitás|075][Akrobatika|002]<30>

#{Elméleti lépzettségek}
#-{Közkeletû elméleti képzettségek}
132 {Írás/Olvasás}!Élõ nyelv
=01[Intelligencia|007][Élõ nyelv|001]<02>
=02[Intelligencia|009][Élõ nyelv|002]<04>
=03[Intelligencia|011][Élõ nyelv|003]<06>
=04[Intelligencia|013][Élõ nyelv|004]<13>
=05[Intelligencia|015][Élõ nyelv|005]<25>
133 {Legendaismeret}
=01[Intelligencia|006][Helyismeret|001][Kultúra|001][Élõ nyelv|001]<02>
=02[Intelligencia|008][Helyismeret|002][Kultúra|002][Élõ nyelv|002]<06>
=03[Intelligencia|010][Helyismeret|003][Kultúra|003][Élõ nyelv|003]<10>
=04[Intelligencia|012][Írás/Olvasás|002][Helyismeret|004][Kultúra|004][Élõ nyelv|004]<18>
=05[Intelligencia|014][Kultúra|005][Élõ nyelv|005]<35>
134 {Térképészet}
=01[Ügyesség|010][Intelligencia|011][Élõ nyelv|002][Kultúra|002]<02>
=02[Ügyesség|011][Intelligencia|012][Írás/Olvasás|002][Festészet/Rajz|002][Mértan|001]<04>
=03[Ügyesség|012][Intelligencia|013][Mértan|002]<10>
=04[Ügyesség|013][Intelligencia|015][Mértan|003]<18>
=05[Ügyesség|014][Intelligencia|016][Mértan|004]<35>
135 {Ásványtan}
=01[Intelligencia|008][Érzékelés|010]<02>
=02[Intelligencia|009][Érzékelés|011]<04>
=03[Intelligencia|011][Érzékelés|013]<06>
=04[Intelligencia|012][Érzékelés|014]<13>
=05[Intelligencia|014][Érzékelés|015][Mértan|003]<25>
136 {Herbalizmus}
=01[Ügyesség|010][Intelligencia|010]<02>
=02[Ügyesség|010][Intelligencia|011]<06>
=03[Ügyesség|010][Intelligencia|012]<10>
=04[Ügyesség|011][Intelligencia|013]<18>
=05[Ügyesség|012][Intelligencia|015]<35>
137 {Idõjóslás}
=01[Intelligencia|010][Érzékelés|012]<02>
=02[Intelligencia|011][Érzékelés|013]<04>
=03[Intelligencia|012][Érzékelés|015]<08>
=04[Intelligencia|013][Érzékelés|016]<13>
=05[Intelligencia|014][Érzékelés|017]<25>
138 {Jövendõmondás}
=01[Intelligencia|008][Érzékelés|014][Vallásismeret|001]<03>
=02[Intelligencia|009][Érzékelés|015]<08>
=03[Intelligencia|010][Érzékelés|016]<15>
=04[Intelligencia|011][Érzékelés|017]<25>
=05[Intelligencia|012][Érzékelés|018]<40>

#-{Szakértõ élméleti képzettségek}
140 {Holt nyelv}!
=01[Intelligencia|012][Írás/Olvasás|004]<05>
=02[Intelligencia|014]<10>
=03[Intelligencia|016]<18>
=04[Intelligencia|017]<30>
=05[Intelligencia|018]<45>
141 {Történelem}
=01[Intelligencia|008][Élõ nyelv|001]<03>
=02[Intelligencia|010][Élõ nyelv|002]<08>
=03[Intelligencia|012][Élõ nyelv|003][Írás/Olvasás|003]<13>
=04[Intelligencia|014][Élõ nyelv|004][Vallásismeret|002][Politika/Diplomácia|002]<20>
=05[Intelligencia|016][Élõ nyelv|005]<30>
142 {Jog}
=01[Intelligencia|011][Kultúra|001]<02>
=02[Intelligencia|013][Kultúra|002][Ékesszólás|002]<06>
=03[Intelligencia|014][Kultúra|003]<13>
=04[Intelligencia|016][Kultúra|004][Írás/Olvasás|003]<20>
=05[Intelligencia|017][Kultúra|005]<30>
143 {Vallásismeret}!
=01[Intelligencia|008][Élõ nyelv|001]<02>
=02[Intelligencia|010][Élõ nyelv|002]<04>
=03[Intelligencia|012][Élõ nyelv|003][Írás/Olvasás|003]<06>
=04[Intelligencia|014][Élõ nyelv|004]<13>
=05[Intelligencia|016][Élõ nyelv|005][Holt nyelv|003]<25>
144 {Kriptográfia}
=01[Ügyesség|009][Intelligencia|012][Írás/Olvasás|003]<02>
=02[Ügyesség|010][Intelligencia|013]<06>
=03[Ügyesség|011][Intelligencia|014]<13>
=04[Ügyesség|012][Intelligencia|016][Számtan|003]<20>
=05[Ügyesség|013][Intelligencia|017][Mestermágia|002]<30>
145 {Politika/Diplomácia}
=01[Szépség|011][Intelligencia|010]<02>
=02[Szépség|011][Intelligencia|012][Ékesszólás|003][Történelem|003]<04>
=03[Szépség|012][Intelligencia|014][Udvari etikett|002]<06>
=04[Szépség|013][Intelligencia|016][Udvari etikett|003]<13>
=05[Szépség|013][Intelligencia|017][Udvari etikett|004]<25>
146 {Antissjárás}
=01[Akaraterõ|013][Asztrál|013]<01>
=02[Akaraterõ|014][Asztrál|014]<05>
=03[Akaraterõ|015][Asztrál|015]<10>
=04[Akaraterõ|016][Asztrál|016]<20>
=05[Akaraterõ|017][Asztrál|017]<32>
147 {Számtan}
=01[Intelligencia|011][Élõ nyelv|001]<01>
=02[Intelligencia|012][Élõ nyelv|002]<02>
=03[Intelligencia|013][Írás/Olvasás|003][Élõ nyelv|003]<05>
=04[Intelligencia|015][Élõ nyelv|004]<15>
=05[Intelligencia|017][Élõ nyelv|005]<25>
148 {Mértan}
=01[Intelligencia|011][Számtan|001][Írás/Olvasás|002]<01>
=02[Intelligencia|012][Számtan|002]<02>
=03[Intelligencia|013][Számtan|003][Írás/Olvasás|003]<05>
=04[Intelligencia|015][Számtan|004]<15>
=05[Intelligencia|016][Számtan|005]<25>
149 {Mechanika}
=01[Ügyesség|013][Intelligencia|012][Élõ nyelv|001]<02>
=02[Ügyesség|014][Intelligencia|013][Élõ nyelv|002]<04>
=03[Ügyesség|015][Intelligencia|014][Élõ nyelv|003][Írás/Olvasás|003][Mértan|002]<06>
=04[Ügyesség|016][Intelligencia|016][Élõ nyelv|004][Mértan|003]<13>
=05[Ügyesség|018][Intelligencia|017][Élõ nyelv|005][Mértan|004]<25>
150 {Építészet}
=01[Intelligencia|011][Érzékelés|012][Írás/Olvasás|003][Mértan|002]<01>
=02[Intelligencia|012][Érzékelés|013][Térképészet|002][Mértan|004]<02>
=03[Intelligencia|013][Érzékelés|014]<05>
=04[Intelligencia|015][Érzékelés|015]<15>
=05[Intelligencia|016][Érzékelés|017]<25>
151 {Alkímia}
=01[Ügyesség|011][Intelligencia|013][Érzékelés|010][Írás/Olvasás|004][Holt nyelv|002][Számtan|002]<02>
=02[Ügyesség|012][Intelligencia|014][Érzékelés|011]<05>
=03[Ügyesség|013][Intelligencia|015][Érzékelés|012]<12>
=04[Ügyesség|015][Intelligencia|016][Érzékelés|013][Mértan|002][Idõjóslás|002]<20>
=05[Ügyesség|016][Intelligencia|018][Érzékelés|015]<30>
152 {Anatómia}!
=01[Intelligencia|008][Érzékelés|010][Élõ nyelv|001]<02>
=02[Intelligencia|010][Érzékelés|012][Élõ nyelv|002]<04>
=03[Intelligencia|012][Érzékelés|013][Élõ nyelv|003]<06>
=04[Intelligencia|014][Érzékelés|015][Élõ nyelv|004][Írás/Olvasás|003]<15>
=05[Intelligencia|016][Érzékelés|017]<30>
153 {Orvoslás}
=01[Ügyesség|012][Intelligencia|011][Anatómia|001]<02>
=02[Ügyesség|013][Intelligencia|012][Anatómia|002][Herbalizmus|001]<05>
=03[Ügyesség|014][Intelligencia|013][Anatómia|003][Herbalizmus|002]<12>
=04[Ügyesség|016][Intelligencia|015][Anatómia|004][Herbalizmus|003][Alkímia|002]<20>
=05[Ügyesség|017][Intelligencia|016][Anatómia|005][Herbalizmus|004][Élettan|002]<30>
154 {Balzsamozás}
=01[Ügyesség|012][Intelligencia|011][Akaraterõ|011][Anatómia|004]<01>
=02[Ügyesség|013][Intelligencia|012][Akaraterõ|012][Herbalizmus|003]<03>
=03[Ügyesség|014][Intelligencia|013][Akaraterõ|013][Alkímia|003]<09>
=04[Ügyesség|015][Intelligencia|014][Akaraterõ|014][Élettan|002]<15>
=05[Ügyesség|016][Intelligencia|015][Akaraterõ|015][Élettan|004]<25>
155 {Méregkeverés}
=01[Ügyesség|010][Intelligencia|012][Méregkezelés|001][Számtan|002]<02>
=02[Ügyesség|011][Intelligencia|013][Méregkezelés|002][Herbalizmus|001][Ásványtan|001]<06>
=03[Ügyesség|012][Intelligencia|014][Méregkezelés|003][Herbalizmus|002][Ásványtan|002][Írás/Olvasás|003]<13>
=04[Ügyesség|013][Intelligencia|016][Méregkezelés|004][Herbalizmus|003][Ásványtan|003][Alkímia|002]<20>
=05[Ügyesség|014][Intelligencia|017][Méregkezelés|005][Herbalizmus|004][Ásványtan|004]<30>
156 {Pszi}
=01[Intelligencia|012][Írás/Olvasás|002]<01>
=02[Intelligencia|012][Akaraterõ|012]<03>
=03[Intelligencia|012][Akaraterõ|012][Asztrál|012]<10>
=04[Intelligencia|012][Akaraterõ|012][Asztrál|012]<22>
=05[Intelligencia|012][Akaraterõ|012][Asztrál|012]<40>

#-{Titkos elméleti képzettségek}
158 {Vulgármágia}
=01[Intelligencia|011][Érzékelés|012][Élõ nyelv|001]<02>
=02[Intelligencia|012][Érzékelés|013][Élõ nyelv|002]<04>
=03[Intelligencia|013][Érzékelés|014]<08>
=04[Intelligencia|015][Érzékelés|014][Írás/Olvasás|002]<20>
=05[Intelligencia|016][Érzékelés|014][Akaraterõ|019]<40>
159 {Szakrális mágia}
=01[Akaraterõ|012][Érzékelés|012][Vallásismeret|004]<02>
=02[Akaraterõ|013][Érzékelés|013]<04>
=03[Akaraterõ|014][Érzékelés|014]<08>
=04[Akaraterõ|016][Érzékelés|014]<20>
=05[Akaraterõ|017][Érzékelés|014][Asztrál|016]<40>
160 {Magasmágia}
=01[Intelligencia|012][Érzékelés|012]<02>
=02[Intelligencia|013][Érzékelés|013]<04>
=03[Intelligencia|014][Érzékelés|014]<08>
=04[Intelligencia|016][Érzékelés|014][Írás/Olvasás|003][Élõ nyelv|003]<20>
=05[Intelligencia|017][Érzékelés|014]<40>
161 {Szimbólummágia}
=01[Ügyesség|012][Intelligencia|012][Írás/Olvasás|004][Holt nyelv|002][Holt nyelv|002]<02>
=02[Ügyesség|013][Intelligencia|013][Írás/Olvasás|005][Holt nyelv|003][Holt nyelv|003][Magasmágia|002]<04>
=03[Ügyesség|014][Intelligencia|014]<13>
=04[Ügyesség|015][Intelligencia|015]<25>
=05[Ügyesség|016][Intelligencia|016]<45>
162 {Mestermágia}
=01[Ügyesség|013][Intelligencia|012][Élõ nyelv|001][Iparûzés|003]<02>
=02[Ügyesség|014][Intelligencia|013][Élõ nyelv|002][Magasmágia|002]<04>
=03[Ügyesség|015][Intelligencia|014][Élõ nyelv|003][Magasmágia|003][Iparûzés|004]<08>
=04[Ügyesség|016][Intelligencia|015][Élõ nyelv|004]<25>
=05[Ügyesség|018][Intelligencia|016][Élõ nyelv|005]<45>
163 {Drágakõmágia}
=01[Ügyesség|012][Intelligencia|012][Érzékelés|011][Ásványtan|004][Értékbecslés|004]<02>
=02[Ügyesség|013][Intelligencia|013][Érzékelés|012][Magasmágia|002]<04>
=03[Ügyesség|014][Intelligencia|014][Érzékelés|013][Magasmágia|003]<08>
=04[Ügyesség|015][Intelligencia|015][Érzékelés|014][Ásványtan|005]<20>
=05[Ügyesség|017][Intelligencia|016][Érzékelés|015]<40>
164 {Élettan}
=01[Intelligencia|014][Akaraterõ|010][Asztrál|011][Anatómia|005][Holt nyelv|003][Holt nyelv|003]<01>
=02[Intelligencia|015][Akaraterõ|011][Asztrál|012][Alkímia|004][Holt nyelv|004][Holt nyelv|004]<03>
=03[Intelligencia|016][Akaraterõ|012][Asztrál|013]<06>
=04[Intelligencia|018][Akaraterõ|013][Asztrál|014][Mágiaismeret|002]<15>
=05[Intelligencia|019][Akaraterõ|015][Asztrál|016]<35>
165 {Auraelemzés}
=01[Intelligencia|013][Érzékelés|012][Pszi|005]<02>
=02[Intelligencia|014][Érzékelés|013]<04>
=03[Intelligencia|015][Érzékelés|014]<08>
=04[Intelligencia|016][Érzékelés|015]<20>
=05[Intelligencia|018][Érzékelés|016]<40>
166 {Démonológia}
=01[Intelligencia|012][Akaraterõ|014][Írás/Olvasás|004][Holt nyelv|003]<05>
=02[Intelligencia|013][Akaraterõ|015][Írás/Olvasás|005][Holt nyelv|004]<10>
=03[Intelligencia|014][Akaraterõ|016][Szimbólummágia|003][Magasmágia|003]<17>
=04[Intelligencia|015][Akaraterõ|017][Auraelemzés|004]<25>
=05[Intelligencia|016][Akaraterõ|019][Auraelemzés|005]<38>

#-{Titkos szervezeti hagyományok}
168 {Auraleplezés}
=01[Intelligencia|011][Akaraterõ|015][Asztrál|015][Színészet|004]<05>
=02[Intelligencia|012][Akaraterõ|015][Asztrál|015][Lélektan|003]<07>
=03[Intelligencia|013][Akaraterõ|015][Asztrál|015][Lélektan|004]<15>
=04[Intelligencia|014][Akaraterõ|016][Asztrál|017]<30>
=05[Intelligencia|015][Akaraterõ|018][Asztrál|018]<45>
169 {Mágiaismeret}
=01[Gyorsaság|013][Intelligencia|012][Érzékelés|015][Élõ nyelv|001]<05>
=02[Gyorsaság|014][Intelligencia|013][Érzékelés|015]<15>
=03[Gyorsaság|015][Intelligencia|013][Érzékelés|016]<30>
=04[Gyorsaság|016][Intelligencia|014][Érzékelés|017][Veszélyérzék|076]<45>
=05[Gyorsaság|017][Intelligencia|015][Érzékelés|019]<60>
170 {Mágiahasználat}
=01[Intelligencia|012][Akaraterõ|012][Asztrál|010][Írás/Olvasás|002][Kultúra|002]<05>
=02[Intelligencia|013][Akaraterõ|013][Asztrál|011]<15>
=03[Intelligencia|014][Akaraterõ|014][Asztrál|012]<30>
=04[Intelligencia|016][Akaraterõ|015][Asztrál|013][Vulgármágia|002]<45>
=05[Intelligencia|017][Akaraterõ|016][Asztrál|014]<60>
171 {Titkos Pszi}
=01[Legendaismeret|002][Pszi|003]<05>
=02[Legendaismeret|003]<12>
=03<20>
=04[Legendaismeret|002]<30>
=05[Legendaismeret|003]<45>
